import React from "react";

export const lineIconSvg = (
  <svg
    className={"parker-svg-icons"}
    viewBox="0 0 343 344"
    version="1.1"
    fill={"currentColor"}
    xmlns={"http://www.w3.org/2000/svg"}
    role={"img"}
  >
    <g id="Page-1" stroke="none" strokeWidth="1" fillRule="evenodd">
      <g id="Icon" transform="translate(-85.000000, -85.000000)">
        <g id="Group" transform="translate(85.000000, 85.000000)">
          <path
            d="M87.5,86.5 L256.5,255.5"
            id="Line-2"
            stroke={"currentColor"}
            strokeWidth="29"
            strokeLinecap="square"
          ></path>
          <path
            d="M53.5,107 C23.9527659,107 0,83.0472341 0,53.5 C0,23.9527659 23.9527659,0 53.5,0 C83.0472341,0 107,23.9527659 107,53.5 C107,83.0472341 83.0472341,107 53.5,107 Z M53.5,73.8450704 C64.7362721,73.8450704 73.8450704,64.7362721 73.8450704,53.5 C73.8450704,42.2637279 64.7362721,33.1549296 53.5,33.1549296 C42.2637279,33.1549296 33.1549296,42.2637279 33.1549296,53.5 C33.1549296,64.7362721 42.2637279,73.8450704 53.5,73.8450704 Z"
            id="Oval-2"
            stroke={"currentColor"}
          ></path>
          <path
            d="M289.5,344 C259.952766,344 236,320.047234 236,290.5 C236,260.952766 259.952766,237 289.5,237 C319.047234,237 343,260.952766 343,290.5 C343,320.047234 319.047234,344 289.5,344 Z M289.5,310.84507 C300.736272,310.84507 309.84507,301.736272 309.84507,290.5 C309.84507,279.263728 300.736272,270.15493 289.5,270.15493 C278.263728,270.15493 269.15493,279.263728 269.15493,290.5 C269.15493,301.736272 278.263728,310.84507 289.5,310.84507 Z"
            id="Oval-2"
            stroke={"currentColor"}
          ></path>
        </g>
      </g>
    </g>
  </svg>
);
export const polygonIconSvg = (
  <svg
    className={"parker-svg-icons"}
    viewBox="0 0 346 345"
    version="1.1"
    xmlns={"http://www.w3.org/2000/svg"}
    role={"img"}
  >
    <g
      id="Page-1"
      stroke="none"
      strokeWidth="1"
      fill="currentColor"
      fillRule="evenodd"
    >
      <g id="Icon" transform="translate(-85.000000, -85.000000)">
        <g id="Group" transform="translate(85.000000, 85.000000)">
          <path
            d="M89.5,53.5 L254.5,53.5"
            id="Line-2"
            strokeWidth="29"
            stroke={"currentColor"}
            strokeLinecap="square"
          ></path>
          <path
            d="M89.5,291.5 L254.5,291.5"
            id="Line-2"
            strokeWidth="29"
            stroke={"currentColor"}
            strokeLinecap="square"
          ></path>
          <path
            d="M53.5,252.5 L53.5,93.5"
            id="Line-2"
            strokeWidth="29"
            stroke={"currentColor"}
            strokeLinecap="square"
          ></path>
          <path
            d="M292.5,252.5 L292.5,93.5"
            id="Line-2"
            stroke={"currentColor"}
            strokeWidth="29"
            strokeLinecap="square"
          ></path>
          <path
            d="M53.5,107 C23.9527659,107 0,83.0472341 0,53.5 C0,23.9527659 23.9527659,0 53.5,0 C83.0472341,0 107,23.9527659 107,53.5 C107,83.0472341 83.0472341,107 53.5,107 Z M53.5,73.8450704 C64.7362721,73.8450704 73.8450704,64.7362721 73.8450704,53.5 C73.8450704,42.2637279 64.7362721,33.1549296 53.5,33.1549296 C42.2637279,33.1549296 33.1549296,42.2637279 33.1549296,53.5 C33.1549296,64.7362721 42.2637279,73.8450704 53.5,73.8450704 Z"
            id="Oval-2"
            stroke={"currentColor"}
          ></path>
          <path
            d="M53.5,345 C23.9527659,345 0,321.047234 0,291.5 C0,261.952766 23.9527659,238 53.5,238 C83.0472341,238 107,261.952766 107,291.5 C107,321.047234 83.0472341,345 53.5,345 Z M53.5,311.84507 C64.7362721,311.84507 73.8450704,302.736272 73.8450704,291.5 C73.8450704,280.263728 64.7362721,271.15493 53.5,271.15493 C42.2637279,271.15493 33.1549296,280.263728 33.1549296,291.5 C33.1549296,302.736272 42.2637279,311.84507 53.5,311.84507 Z"
            id="Oval-2"
            stroke={"currentColor"}
          ></path>
          <path
            d="M292.5,345 C262.952766,345 239,321.047234 239,291.5 C239,261.952766 262.952766,238 292.5,238 C322.047234,238 346,261.952766 346,291.5 C346,321.047234 322.047234,345 292.5,345 Z M292.5,311.84507 C303.736272,311.84507 312.84507,302.736272 312.84507,291.5 C312.84507,280.263728 303.736272,271.15493 292.5,271.15493 C281.263728,271.15493 272.15493,280.263728 272.15493,291.5 C272.15493,302.736272 281.263728,311.84507 292.5,311.84507 Z"
            id="Oval-2"
            stroke={"currentColor"}
          ></path>
          <path
            d="M292.5,107 C262.952766,107 239,83.0472341 239,53.5 C239,23.9527659 262.952766,0 292.5,0 C322.047234,0 346,23.9527659 346,53.5 C346,83.0472341 322.047234,107 292.5,107 Z M292.5,73.8450704 C303.736272,73.8450704 312.84507,64.7362721 312.84507,53.5 C312.84507,42.2637279 303.736272,33.1549296 292.5,33.1549296 C281.263728,33.1549296 272.15493,42.2637279 272.15493,53.5 C272.15493,64.7362721 281.263728,73.8450704 292.5,73.8450704 Z"
            id="Oval-2"
            stroke={"currentColor"}
          ></path>
        </g>
      </g>
    </g>
  </svg>
);
