const API_ADDRESS = process.env.REACT_APP_API_ADDRESS;
const API_PREFIX = process.env.REACT_APP_API_PREFIX;
const API_SOCKET_PORT = process.env.REACT_APP_API_SOCKET_PORT;
const API_PORT = process.env.REACT_APP_API_PORT;
const API_GRAPHQL_ENDPOINT = process.env.REACT_APP_GRAPHQL_ENDPOINT;

const MAP_BOX_TOKEN = process.env.REACT_APP_MAP_BOX_TOKE;

const env = {
  API_ADDRESS,
  API_PORT,
  API_PREFIX,
  API_SOCKET_PORT,
  API_GRAPHQL_ENDPOINT,
  API_SOCKET_ADDRESS: `${API_ADDRESS}:${API_SOCKET_PORT}`,
  MAP_BOX_TOKEN
};

console.log(env);

export default env;
