export enum UserAuthenticationActionTypes {
  setAuth = '[AUTHENTICATION_ACTION]SET_AUTH',
  login = '[AUTHENTICATION_ACTION]LOGIN',
  logout = '[AUTHENTICATION_ACTION]LOGOUT',
  setUserRole = '[AUTHENTICATION_ACTION]SET_USER_ROLE',
  validateToken = '[AUTHENTICATION_ACTION]VALIDATE_TOKEN',
  setLoginCredentials = '[AUTHENTICATION_ACTION]SET_USER_LOGIN_CREDENTIALS',
  loginWithToken = '[AUTHENTICATION_ACTION]LOGIN_WITH_TOKEN',
}
